# team_traveler

./: build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_btn_supprimer_transport.xml  background_chip_interest.xml  border_image.xml  btn_create_new_trip.xml  btn_sort_housing_clicked.xml  btn_supprimer_transport.xml  circle_online.xml  fields_email_password.xml  ic_add_circle.xml  ic_change_history_black_24dp.xml  ic_chess.xml  ic_delete.xml  ic_directions_car_darkgrey_24dp.xml  ic_edit.xml  ic_error.xml  ic_gold_medal.xml  ic_group_black_24dp.xml  ic_lock_open_password_forgot.xml  ic_lock_password.xml  ic_logo_background.xml  ic_logout.xml  ic_notifications.xml  ic_other_activity.xml  ic_participant.xml  ic_person.xml  ic_person_white.xml  ic_personne_circle.xml  ic_profile_email.xml  ic_restaurant.xml  ic_silver_medal.xml  ic_spaceship.xml  ic_sports.xml  ic_theater.xml  ic_visite.xml  person_chip.xml  profile_with_text_white.xml  rounder_corner_transport_org_name.xml
app/src/main/res/drawable-v24/: background_chip_not_participate.xml  background_chip_participate.xml  background_chip_without_opinion.xml
app/src/main/res/layout/: activity_detail_activity.xml  activity_detail_transport.xml  activity_detail_trip.xml  activity_edit_housing.xml  activity_home_page.xml  activity_housing_detail.xml  activity_list_activity.xml  activity_list_housing.xml  activity_list_transport.xml  activity_list_trip.xml  activity_login.xml  activity_new_activity.xml  activity_new_housing.xml  activity_new_transport.xml  activity_new_trip.xml  activity_profile.xml  activity_reset_password.xml  activity_sign_up.xml  chip_manual_with_opinion.xml  content_main.xml  fragment_trips_completed.xml  fragment_trips_in_progress.xml  layout_quitter_voyage.xml  layout_supprimer_activity.xml  layout_supprimer_housing.xml  layout_supprimer_transport.xml  recycler_activity_item.xml  recycler_housing_item.xml  recycler_housing_item_detail_trip.xml  recycler_patricipants_item.xml  recycler_share_housing_item.xml  recycler_transport_item.xml  recycler_trip_item.xml
app/src/main/res/menu/: menu_user_offline.xml  menu_user_online.xml  menu_user_online_detail_trip.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+72 files in other folders)
