<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/connexion"
        android:id="@+id/action_connexion"
        app:showAsAction="always"
        android:background="@drawable/border_image"
        />
</menu>