<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout_new_housing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".presentation.housing.DetailHousingActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detail_housing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/LinearLayout_title_housing_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        tools:context=".presentation.housing.DetailHousingActivity">
        <ImageButton
            android:id="@+id/backButton_housing_detail"
            android:layout_width="64dp"
            android:layout_height="35dp"
            android:background="#00FFFFFF"

            app:srcCompat="@drawable/ic_chevron" />
        <TextView
            android:id="@+id/name_trip_detail_housing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            tools:text="Super Voyage"
            android:layout_marginRight="64dp"
            android:textSize="25dp"
            >
        </TextView>
    </LinearLayout>
    <TextView
        android:id="@+id/title_detail_transport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/logement_title_detail_housing"
        android:textStyle="bold"
        android:textSize="18dp"
        >
    </TextView>

    <LinearLayout
        android:id="@+id/LinearLayout_progress_bar_detail_housing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >
        <ProgressBar
            android:id="@+id/progress_bar_detail_trip"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <LinearLayout
        android:id="@+id/LinearLayoutDetailsHousing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".presentation.housing.DetailHousingActivity">
<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
tools:context=".presentation.housing.DetailHousingActivity">

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/rating_bar_note_housing_detail"
        style="@style/Widget.MaterialRatingBar.RatingBar"
        android:layout_width="152dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:minHeight="10dp"
        android:theme="@style/RatingBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />
<TextView
    android:id="@+id/note_housing_detail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="5dp"
    android:text="Note"
    android:textColor="@color/colorCursorTextView"
    >

</TextView>
</LinearLayout>
<LinearLayout
android:id="@+id/LinearLayoutDetails"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center_horizontal"
android:orientation="vertical"
tools:context=".presentation.housing.DetailHousingActivity">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_form_housing_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:passwordToggleTint="#FF5722"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

    <EditText
        android:id="@+id/name_housing_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_text_fields_detail_housing"
        android:ems="10"
        android:backgroundTint="@color/colorButtomLineTextView"
        android:hint="Nom"
        android:enabled="false"
        android:inputType="textPersonName"
        android:textCursorDrawable="@color/colorCursorTextView" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/price_form_housing_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <EditText
            android:id="@+id/price_housing_detail"
            android:textColorHint="@color/color_text_fields_detail_housing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:enabled="false"
            android:backgroundTint="@color/colorButtomLineTextView"
            android:ems="10"
            android:hint="Prix"
            android:inputType="number"
            android:textColor="@color/color_text_fields_detail_housing" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nb_room_form_housing_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp">

        <EditText
            android:id="@+id/nb_room_housing_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:backgroundTint="@color/colorButtomLineTextView"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:hint="Nombre de chambre"
            android:textColor="@color/color_text_fields_detail_housing"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nb_bathroom_form_housing_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        >

        <EditText
            android:id="@+id/nb_bathroom_housing_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_fields_detail_housing"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:enabled="false"
            android:backgroundTint="@color/colorButtomLineTextView"
            android:ems="10"
            android:hint="Nombre de douche"
           />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nb_bed_form_housing_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        >

        <EditText
            android:id="@+id/nb_bed_housing_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorButtomLineTextView"
            android:ems="10"
            android:enabled="false"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:hint="Nombre de lit"
            android:textColor="@color/color_text_fields_detail_housing"
       />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        tools:context=".presentation.housing.DetailHousingActivity">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            tools:context=".presentation.housing.DetailHousingActivity">
            <CheckBox
                android:id="@+id/checkbox_wifi_detail_housing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_fields_detail_housing"
                app:buttonTint="@color/color_check_box_housing"
                android:text="Wi-Fi"/>
            <CheckBox
                android:id="@+id/checkbox_swimming_pool_detail_housing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_fields_detail_housing"
                app:buttonTint="@color/color_check_box_housing"
                android:text="Piscine"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            tools:context=".presentation.housing.DetailHousingActivity">
            <CheckBox
                android:id="@+id/checkbox_gardin_detail_housing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/color_check_box_housing"
                android:textColor="@color/color_text_fields_detail_housing"
                android:text="Jardin"/>
            <CheckBox
                android:id="@+id/checkbox_garage_detail_housing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/color_check_box_housing"
                android:textColor="@color/color_text_fields_detail_housing"
                android:text="Garage"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".presentation.housing.DetailHousingActivity">
            <CheckBox
                android:id="@+id/checkbox_chicken_detail_housing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/color_check_box_housing"
                android:textColor="@color/color_text_fields_detail_housing"
                android:text="Cuisine"/>
            <CheckBox
                android:id="@+id/checkbox_climatisation_detail_housing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_fields_detail_housing"
                app:buttonTint="@color/color_check_box_housing"
                android:text="Climatisation"/>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/description_form_housing_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="80"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >

        <EditText
            android:id="@+id/description_housing_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:enabled="false"
            android:backgroundTint="@color/colorButtomLineTextView"
            android:hint="Autres"
            android:textColor="@color/color_text_fields_detail_housing"
            android:textCursorDrawable="@color/colorCursorTextView" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/link_form_new_housing_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:linksClickable="true"
        android:autoLink="web|email"
        android:layout_marginRight="16dp"
        >

        <EditText
            android:id="@+id/link_form_detail_housing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:layout_marginTop="10dp"
            android:linksClickable="true"
            android:autoLink="web"
            android:backgroundTint="@color/colorButtomLineTextView"
            android:editable="false"
            android:hint="Lien"
            android:textColor="@color/color_text_fields_detail_housing"
            android:textCursorDrawable="@color/colorCursorTextView"
            tools:ignore="Deprecated" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:orientation="vertical"
    tools:context=".presentation.housing.DetailHousingActivity">


    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/rating_bar_average_housing_detail"
        style="@style/Widget.MaterialRatingBar.RatingBar"
        android:layout_width="152dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:minHeight="10dp"
        android:layout_gravity="center"
        android:theme="@style/RatingBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/average_housing_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="@color/colorCursorTextView"
        android:text="Moyenne"
        android:layout_marginLeft="5dp"
        android:textCursorDrawable="@color/colorCursorTextView" />
</LinearLayout>
</LinearLayout>
    </ScrollView>

</LinearLayout>