<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp">

    <TextView
        android:id="@+id/textView_message_quitter"
        android:layout_width="348dp"
        android:layout_height="22dp"
        android:text="@string/supprimer_housing_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_name_housing"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:textColor="@color/color_quitter_voyage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_message_quitter"
        tools:text="Super housing" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text=" \?"
        app:layout_constraintStart_toEndOf="@+id/textView_name_housing"
        app:layout_constraintTop_toBottomOf="@+id/textView_message_quitter" />

    <TextView
        android:id="@+id/text_view_quitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:paddingBottom="4sp"
        android:text="Supprimer"
        android:textColor="@color/color_quitter_voyage"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_name_housing"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_annuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:paddingBottom="4sp"
        android:text="Annuler"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_quitter"
        app:layout_constraintEnd_toStartOf="@+id/text_view_quitter"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>